#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Dec 14 20:50:35 2021

@author: poff
"""


url = 'https://site-for-logging-inventory.com/'
user = 'name@company.org'
pwd = 'password'
healthSystem = 'Health System'
dataPath = '/home/user/webFormInventory/data/scanned_codes.xlsx'
logPath = '/home/user/webFormInventory/logs/'
rows = [2,100]
date = '2022-10-22'
rejectedItems = ['ANYN', 'ANYP', '5M3R', '5LZ2', '5LYS', 'L4I6','ZWFV', 'L4AF', '1KP3', 'ZWFL', '1KP5', 'CFME', 'COMN', 'ZWFY', 'COUP']